# library

./: docker-compose.yml
server/SocialLibrary.API/: Dockerfile  Program.cs  SocialLibrary.API.csproj  SocialLibrary.API.http  appsettings.json
server/SocialLibrary.API/Controllers/: AuthController.cs  ContentControllers.cs  CustomListController.cs  DiscoverController.cs  FeedController.cs  FollowController.cs  RatingController.cs  ReviewController.cs  UserContentController.cs  UserController.cs
server/SocialLibrary.API/DTOs/: AuthResponseDto.cs  DiscoverResault.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewUpdateDto.cs
server/SocialLibrary.API/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SocialLibraryDbContext.cs
server/SocialLibrary.API/Migrations/: 20251109104434_InitialCreate.Designer.cs  20251109104434_InitialCreate.cs  20251109150503_AuthInit.Designer.cs  20251109150503_AuthInit.cs  20251124085418_AddUserContent.Designer.cs  20251124085418_AddUserContent.cs  20251124110533_AddRating.Designer.cs  20251124110533_AddRating.cs  20251124110905_AddUserContentStatus.Designer.cs  20251124110905_AddUserContentStatus.cs  20251124111409_AddReview.Designer.cs  20251124111409_AddReview.cs  20251124115901_AddFollow.Designer.cs  20251124115901_AddFollow.cs  20251124120104_AddActivity.Designer.cs  20251124120104_AddActivity.cs  20251128164256_UpdateModels.Designer.cs  20251128164256_UpdateModels.cs  20251128164321_InitialFull.Designer.cs  20251128164321_InitialFull.cs  20251203071244_UpdateModels1.Designer.cs  20251203071244_UpdateModels1.cs  (+15 more)
(+49 files in other folders)
